/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2306                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.electrolyte;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 0 0 0 0];

internalField       uniform 0;

boundaryField
{
    inlet
    {
        type            inletOutlet;
        value           uniform 1;
        inletValue      uniform 1;
    }

    outlet
    {
        type            zeroGradient;
    }

    walls
    {
        type           zeroGradient;
    }

    frontAndBack
    {
        type           empty;
    }
}


// ************************************************************************* //
